REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com
REACT_APP_PROGRAM_KEY=dicpXny9yaituu7bfYbKxjjigtV7v1tFGNrA4noASv1
REACT_APP_POOL_ADDRESS=7Y2ZTdcHq25L4u5KrbPAKYWkFJUKSoDsBH9c5L6ySkvp
REACT_APP_SERVER_URL=https://app.rejectrumble.com
REACT_APP_SENDERL=hckKDRDZ9CcJXVsYNb6K1Y9MVALTRU4kcWL8Zwv8SEM
REACT_APP_WEB3AUTH_CLIENT=BFRq_VbbCmX-_c5SsDQWV--dV_S6AE2A9ssyCblRC-9EM6e5D4RHUr0hTjI09DmW0-P4YBhsOHcsGqZN7VJGpys
REACT_APP_INFURA_PROJECT_ID=https://mainnet.infura.io/v3/your-infura-project-id