REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com
REACT_APP_PROGRAM_KEY=dicpXny9yaituu7bfYbKxjjigtV7v1tFGNrA4noASv1
REACT_APP_POOL_ADDRESS=7Y2ZTdcHq25L4u5KrbPAKYWkFJUKSoDsBH9c5L6ySkvp
REACT_APP_SERVER_URL=https://app.rejectrumble.com
REACT_APP_SENDERL=hckKDRDZ9CcJXVsYNb6K1Y9MVALTRU4kcWL8Zwv8SEM
REACT_APP_WEB3AUTH_CLIENT=BFRq_VbbCmX-_c5SsDQWV--dV_S6AE2A9ssyCblRC-9EM6e5D4RHUr0hTjI09DmW0-P4YBhsOHcsGqZN7VJGpys
REACT_APP_INFURA_PROJECT_ID=https://sepolia.infura.io/v3/b816448986c8435cbd16aa1d0a7b6de6
REACT_APP_INFURA_PROJECT_SECRETE=4f1a2498b5de1aafce0f9e4738c5c0724baa5a4cbeb945a77e96afa19961bdc4

# EVM BLOCKCHAIN CONFIG
REACT_APP_CHAINID='0x1'
REACT_APP_RPC_TARGET=https://rpc.ankr.com/eth
REACT_APP_DISPLAY_NAME='Ethereum Mainnet'
REACT_APP_TICKER='ETH'
REACT_APP_TICKER_NAME='Ethereum'
REACT_APP_LOGO='https://images.toruswallet.io/eth.svg'
REACT_APP_BLOCKER_EXPLORER='https://etherscan.io/'